{
  "name": "verto-cace-interface",
  "version": "1.0.0",
  "description": "The common functionalities to communicate with the cache system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "nest build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/useverto/cace-interface.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/useverto/cace-interface/issues"
  },
  "homepage": "https://github.com/useverto/cace-interface#readme",
  "dependencies": {
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7"
  }
}
